from pyspark.sql import functions as F
from IPython.display import HTML

# =========================================================
# 1) LER BRONZE
# =========================================================

df_bronze = spark.read.parquet("Files/Voos/")

print("=== AMOSTRA BRONZE ===")
#df_bronze.show(10, truncate=False)

# =========================================================
# 2) AJUSTE DAS COLUNAS (SILVER)
# =========================================================

df_silver = (
    df_bronze
        # Converter timestamps (UTC)
        .withColumn(
            "dt_partida_prevista_utc",
            F.to_timestamp("dt_partida_prevista_utc", "dd/MM/yyyy HH:mm")
        )
        .withColumn(
            "dt_chegada_prevista_utc",
            F.to_timestamp("dt_chegada_prevista_utc", "dd/MM/yyyy HH:mm")
        )
        .withColumn(
            "dt_referencia",
            F.to_date("dt_referencia", "dd/MM/yyyy")
        )

        # Remover espaços de strings
        .withColumn("nr_voo", F.trim("nr_voo"))
        .withColumn("nr_etapa", F.trim("nr_etapa"))
        .withColumn("sg_empresa_icao", F.trim("sg_empresa_icao"))
        .withColumn("sg_icao_destino", F.trim("sg_icao_destino"))
        .withColumn("sg_icao_origem", F.trim("sg_icao_origem"))
        .withColumn("ds_tipo_servico", F.trim("ds_tipo_servico"))
        .withColumn("tx_codeshare", F.trim("tx_codeshare"))
        .withColumn("sg_equipamento_icao", F.trim("sg_equipamento_icao"))

        # Converter numéricos
        .withColumn("qt_assentos_previstos",
            F.regexp_replace("qt_assentos_previstos", r"\D", "").cast("int")
        )
)

print("=== SILVER APÓS TRATAMENTO ===")
df_silver.show(10, truncate=False)




# =========================================================
# 3) SALVAR COMO DELTA
# =========================================================

df_silver.write.format("delta").mode("overwrite").saveAsTable("voos_silver")


# =========================================================
# 4) FUNÇÃO DE DISPLAY ESTILIZADO
# =========================================================

def display_silver(df_silver, n=20):
    pdf = df_silver.limit(n).toPandas()

    styled = (
        pdf.style
        .set_table_styles([
        
        ])
        .set_properties(**{"text-align": "left"})
    )

    return HTML(styled.to_html())


# =========================================================
# 5) EXIBIR 30 LINHAS DA SILVER
# =========================================================

html = display_silver(df_silver, 30)
#display(html)

# grava nova tabela (não sobrescreve a antiga)
df_silver_preview.write.format("delta").mode("overwrite").saveAsTable("voos_silver_v2")

print("✅ Nova tabela criada: voos_silver_v2")






